{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fintech-web",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "899ed60e3f154fac92a5e5da8b3b0575"
    },
    {
      "binding": "RESOURCE_LIST",
      "id": "1de63a0a55f9469b9bbe6101c091148b"
    },
    {
      "binding": "MAILBOX_LIST",
      "id": "15895ef7822e46bba6eceadca3abb909"
    }
  ]
}
